spring.datasource.url=jdbc:mysql://localhost:3308/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#we can use create,create-drop
spring.jpa.hibernate.ddl-auto=update